{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/schemas/ConfigSchema.json",
  "logo": {
    "source": "archlinux-small",
    "padding": {
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "length": 10
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    "separator",
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    "separator",
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    "separator",
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk"
    }
  ],
  "color": {
    "keys": ["34"]
  }
}
