{
    "layer": "top",
    "position": "top",
    "height": 24,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["bluetooth", "pulseaudio", "network", "battery", "clock", "custom/power", "tray"],

    "bluetooth": {
        "format": "´Őô {status}",
        "format-disabled": "´Őö Off",
        "format-connected": "´Őô {device_alias}",
        "format-connected-battery": "´Őô {device_alias} {device_battery_percentage}%",
        "tooltip-format": "´Őô {controller_alias}\n{controller_address}",
        "tooltip-format-connected": "´Őô {controller_alias}\n{controller_address}\n\n´Őô {device_alias}\n{device_address}",
        "tooltip-format-connected-battery": "´Őô {device_alias}\n{device_address}\n\n´Őô Battery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power toggle",
        "format-no-controller": "´Őö No adapter"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´ÇŽ Muted",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "´çź  {essid}",
        "format-ethernet": "´âü  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddri}",
        "tooltip-format-wifi": "´çź  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "´âü  {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/home/sasa/.local/bin/wifi-select.sh"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down"
        }
    },

    "custom/power": {
        "format": " ÔĆ╗ ",
        "tooltip": false,
        "on-click": "/home/sasa/.local/bin/powermenu.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
