configuration {
  modi: "drun,run,window";
  lines: 8;
  font: "JetBrains Mono Nerd Font Mono 11";
  show-icons: true;
  icon-theme: "Papirus";
  icon-size: 20;
  drun-display-format: "{icon} {name}";
  display-drun: "  Apps";
  terminal: "kitty";
  sidebar: false;
  sorting-method: "fzf";
  hide-scrollbar: true;
}

* {
  background: #10121a;
  foreground: #c3c3c5;
  background-color: #10121a;
  normal-foreground: #c3c3c5;
  normal-background: #10121a;
  urgent-foreground: #646578;
  urgent-background: #10121a;
  active-foreground: #89889C;
  active-background: #10121a;
  selected-normal-foreground: #10121a;
  selected-normal-background: #89889C;
  selected-urgent-foreground: #10121a;
  selected-urgent-background: #646578;
  selected-active-foreground: #10121a;
  selected-active-background: #89889C;
  alternate-normal-foreground: #9793A5;
  alternate-normal-background: #10121a;
  alternate-urgent-foreground: #646578;
  alternate-active-foreground: #89889C;
  lightbg: #10121a;
  lightfg: #9793A5;
  red: #646578;
  blue: #89889C;
  separatorcolor: #10121a;
}

window {
  padding: 5;
  border-radius: 10px;
  border: 1;
  border-color: #10121a;
}

listview {
  padding: 2px 0px 0px;
  border: 0;
  spacing: 2px;
  fixed-height: 0;
  lines: 8;
}

inputbar {
  padding: 10px;
}

prompt {
  text-color: #5c5f70;
  padding: 0px 8px 0px 0px;
}

entry {
  text-color: #c3c3c5;
}

element {
  padding: 6px;
  spacing: 8px;
  border: 0;
}

element-icon {
  size: 20px;
}

element-text {
  vertical-align: 0.5;
}
