configuration {
  modi: "drun,run,window";
  lines: 8;
  font: "JetBrains Mono Nerd Font Mono 11";
  show-icons: true;
  icon-theme: "Papirus";
  icon-size: 20;
  drun-display-format: "{icon} {name}";
  display-drun: "  Apps";
  terminal: "kitty";
  sidebar: false;
  sorting-method: "fzf";
  hide-scrollbar: true;
}

* {
  background: #201d16;
  foreground: #c7c6c4;
  background-color: #201d16;
  normal-foreground: #c7c6c4;
  normal-background: #201d16;
  urgent-foreground: #6C6A49;
  urgent-background: #201d16;
  active-foreground: #A26A3E;
  active-background: #201d16;
  selected-normal-foreground: #201d16;
  selected-normal-background: #A26A3E;
  selected-urgent-foreground: #201d16;
  selected-urgent-background: #6C6A49;
  selected-active-foreground: #201d16;
  selected-active-background: #A26A3E;
  alternate-normal-foreground: #93774C;
  alternate-normal-background: #201d16;
  alternate-urgent-foreground: #6C6A49;
  alternate-active-foreground: #A26A3E;
  lightbg: #201d16;
  lightfg: #93774C;
  red: #6C6A49;
  blue: #A26A3E;
  separatorcolor: #201d16;
}

window {
  padding: 5;
  border-radius: 10px;
  border: 1;
  border-color: #201d16;
}

listview {
  padding: 2px 0px 0px;
  border: 0;
  spacing: 2px;
  fixed-height: 0;
  lines: 8;
}

inputbar {
  padding: 10px;
}

prompt {
  text-color: #756f5f;
  padding: 0px 8px 0px 0px;
}

entry {
  text-color: #c7c6c4;
}

element {
  padding: 6px;
  spacing: 8px;
  border: 0;
}

element-icon {
  size: 20px;
}

element-text {
  vertical-align: 0.5;
}
